{
  "name": "mpt-mcp-server",
  "version": "0.1.0",
  "description": "MCP server exposing team collaboration tools: memory, attachments, messaging, and task management",
  "type": "module",
  "main": "src/index.mjs",
  "bin": {
    "mpt-mcp-server": "src/index.mjs",
    "mpt-runner": "src/runners/claude/runner.mjs",
    "mpt-runner-kiro": "src/runners/kiro/runner.mjs",
    "mpt-spawn": "src/cli/spawn.mjs"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "runner": "node src/runners/claude/runner.mjs",
    "runner:kiro": "node src/runners/kiro/runner.mjs",
    "runner:codex": "bash src/runners/codex/codex-runner.sh",
    "test": "node --test tests/*.test.mjs && bash tests/codex-runner.test.sh"
  },
  "keywords": ["mcp", "claude", "cursor", "kiro", "team-tools"],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=20.0.0"
  }
}
